.app-features-section {
	overflow: hidden;
	1height: 985px;
}

.app-features-section__title {
	display:block;
	width:210px;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:50px;
}

.app-features-section__title h2 {
	margin-top:30px;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 24px;
	font-weight: lighter;
	color: #283645;
}

.app-features-section__list {
	position:relative;
	background: #f2f2f2;
	padding-top: 35px;
}

.app-features-section__item {
	width: 263px;
	margin: 0 auto 25px auto;
}

.app-features-section__item-title {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 18px;
}

.app-features-section__item-description {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 24px;
}

.app-features-section__item:nth-child(3) {
	padding-bottom:290px;
	margin-bottom:0;
}

.app-features-section__phone-image {
	display: block;
	position:absolute;
	bottom:-60px;
	left:0;
	right:0;
	margin-left: auto;
	margin-right: auto;
}

