.form-list {
	padding-top: 50px;
}

.form-list__username-title {
	font-size: 14px;
	line-height: 30px;
	font-familty: "Open Sans", Arial, sans-serif;
	margin-bottom: 35px;
	color: #283645;
}

.form-list__username-field label {
	display: block;
	color: #d22856;
	text-transform: uppercase;
	font-family:"Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 30px;
	margin-bottom: 10px;
}

.form-list__username-field input {
	height: 50px;
	margin-bottom: 25px;
	width: 90%;
}

.form-list__achievements {
	background: #f2f2f2;
}

.form-list__achievements-title {
	padding-top: 40px;
	color: #d22856;
	text-transform: uppercase;
	font-family:"Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	margin-bottom: 40px;
}

.form-list__achievements-field {
	height: 40px;
	text-align:center;
	1margin-top: 40px;
	padding-bottom: 40px;
}


.form-list__achievements-checkbox-label {
	height: 40px;
	margin-top: 40px;
}

.form-list__contacts {
	padding-top: 40px;
	color: #d22856;
	text-transform: uppercase;
	font-family:"Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
}

.form-list__contacts-field {
	margin-bottom: 40px;
}

.form-list__contacts-field label {
	margin-bottom:10px;
	display:block;
}

.form-list__contacts-field input {
	height: 50px;
}

.form-list__operation-system {
	background: #f2f2f2;
}

.form-list__operation-system-title {
	padding-top: 40px;
	color: #d22856;
	text-transform: uppercase;
	font-family:"Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	margin-bottom: 25px;
}

.form-list__operation-system-field {
	height:40px;
	padding-bottom:40px;
	font-family:"Open Sans", Arial, sans-serif;
	font-size: 18px;
	line-height: 30px;
	color: #283645;
}

.form-list__feedback {
	padding-top: 40px;
	color: #d22856;
	text-transform: uppercase;
	font-family:"Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	margin-bottom: 50px;
}

.form-list__feedback-title {
	margin-bottom:20px;
}

.form-list__feedback textarea {
	height:200px;
	width: 80%;
}

.form-list button {
	background: #2aab6d;
	height:60px;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	width: 90%;
	margin: 0 5%;
	font-family:"Open Sans", Arial, sans-serif;
	font-size: 18px;
	line-height: 30px;
	border:none;
}

.form-list__required-fields {
	padding-top: 35px;
	text-align: center;
	margin-bottom:40px;
}