.main-nav {
  display: none;
}

.main-nav__list a {
  font-size: 18px;
  font-family: "Open Sans", Arial, sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  line-height: 32px;
  height: 64px;
  width: 100%;
  text-decoration: none;
  box-sizing: border-box;
  padding-top: 15px;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__list li {
    background: #283645;
    text-align: center;
}

