
.photo-edit-section {
	text-align: center;
	font-size: 14px;
 	font-family: "Open Sans", Arial, sans-serif;
 	line-height: 30px;
}

.photo-edit-section__slogan {
	padding-top: 50px;
	padding-bottom: 50px;
}

.photo-edit-section__photo {
	background: #f2f2f2;
	padding-top: 20px;
}

.photo-edit-section__effects {
	background: #f2f2f2;
	height: 130px;
	word-spacing: 20px;
	padding-top: 20px;
	border-bottom: 1px solid gray;
}

.photo-edit-section__effects-button {
	height: 60px;
	width: 60px;
	background: black;
	display: inline-block;
	margin: 0 auto;
}

.photo-edit-section__effects-slider {
	margin-top: 15px;
}

.photo-edit-section__buttons {
	background: #f2f2f2;
	padding-top: 40px;
	height: 150px;
}

.photo-edit-section__buttons-item {
	height: 53px;
	box-sizing: border-box;
	margin-left:auto;
	margin-right: auto;
	width: 80%;
	margin-bottom: 10px;
	display:block;
	color: #d22856;
	border: 3px solid #d22856;
	border-radius: 30px;
	background: none;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
}

.photo-edit-section__buttons-cancel {
	color: #283645;
	opacity: 0.1;
	border: 3px solid #283645;
}