
.app-features-section__title {
	height: 245px;
	.container();
	outline: 3px solid blue;

}

.app-features-section__list { 
	height: 460px;
	.container();
	outline: 3px solid blue;

}

.app-features-section__phone-image {
	display: block;
	height: 295px;
	.container();
	outline: 3px solid blue;
}

.app-features-section__research-effect {
	display: none;
}



@media @tablet-widths {

.app-features-section {
	.container();
}

.app-features-section__title {
	height: 230px;
	.container();
	outline: 3px solid blue;
}

.app-features-section__list { 
	height: 490px ;
	width: 350px !important;
	.container();
	float:right;
}

.app-features-section__phone-image {
	display: block;
	height: 490px;
	width: 310px !important;
	.container();
	outline: 3px solid blue;
	float:left;
}
 
.app-features-section__research-effect {
	display: block;
	height: 355px;
	outline: 3px solid blue;
	content: "";
    display: table;
    clear: both;
	.container();
}

}

@media @desktop-widths {

  	
.app-features-section__title {
	height: 230px;
	.container();
	outline: 3px solid blue;

}

.app-features-section__list { 
	height: 500px;
	width: auto !important;
	.container();
	float: none;
	outline: 3px solid blue;

}

.app-features-section__phone-image {
	display: none;
}

.app-features-section__research-effect {
	display: block;
	height: 350px;
	outline: 3px solid blue;
}



}