.app-review-section {
	background: white;
	text-align: center;
}

.app-review-section__block-author {
	padding-top: 44px;
	margin:0;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 18px;
	line-height: 30px;
	color: black;
	text-align: center;
}

.app-review-section__block-text {
	margin: 10px 10px 10px 10px;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 14px;
	line-height: 30px;
	color:black

}


.app-review-section__block.app-review-section__block--hidden {
	display: none;
}

.app-review-section__block {
	min-height: 275px;
	.container();
}

.app-review-section__slider-button {
	width: 4px;
    height: 4px;
    margin: 0 3px;
    border: 2px solid #bec2c7;
    border-radius: 50%;
    display: inline-block;
    padding: 0;
    background: #bec2c7;
    box-sizing: content-box;
}

.app-review-section__slider-button--active {
	width: 5px;
    height: 5px;
    margin: 0 3px;
    border: 3px solid black;
    border-radius: 50%;
    display: inline-block;
    vertical-align: baseline;
    padding: 0;
    background: #ffffff;
    box-sizing: content-box;
}

.app-review-section__slider {
	height: 75px;
	padding-top: 10px;
	box-sizing: border-box;
	.container();
}

.app-review-section__block-author-profession {
	display: none;
}



@media @tablet-widths {

.app-review-section__slider {
	height: 60px;
	.container();
	box-sizing: border-box;
    padding-top: 23px;
}

.app-review-section__block {
	display: flex;
	padding-top: 6px;
	flex-direction: column;
}

.app-review-section__block-author {
	order: 2;
	padding-top: 23px;
}

.app-review-section__block-text {
	margin-top: 90px;
	font-size: 16px;
	padding: 0 4% 0 4%;
}

.app-review-section__block-author-profession {
	display: block;
	color: #283645;
	font-size: 14px;
	line-height: 30px;
	font-family: "Open Sans", Arial, sans-serif;
}


}

@media @desktop-widths {

.app-review-section__block-author {
	    padding-top: 26px;
    font-size: 24px;
    margin-bottom: 43px;
}

.app-review-section__block-text {
	    width: 55%;
	padding-top: 190px;
}

.app-review-section__block {
	min-height: 420px;
	.container();
	justify-content: center;
    align-items: center;
}

.app-review-section__slider {
	display:none;
}
  	


}