

  	.contacts-section {
  		.container();

  	}



  	.contacts-section__title {
  		margin: 0;
  		outline: 2px solid purple;
  		height: 120px;

  	}

  	.contacts-section__block {
  		outline: 2px solid purple;
  		height: 80px;
  	}

  	  	.contacts-section__block:nth-child(4) {
  		outline: 2px solid purple;
  		height: 130px;
  	}

  	.contacts-section__map {
		height: 200px;
		outline: 2px solid green;
  	}

	.footer-app {
		display:none;
	}




@media @tablet-widths {

  	.contacts-section__title {
  		margin: 0;
  		outline: 2px solid purple;
  		height: 170px;

  	}

  	.contacts-section__block {
  		outline: 2px solid purple;
  		height: 100px;
  	}

  	  	.contacts-section__block:nth-child(3) {
  		outline: 2px solid purple;
  		height: 135px;
  	}

  		.contacts-section__block:nth-child(4) {
  		display:none;
  	}

  	.contacts-section__map {
		height: 250px;
		outline: 2px solid green;
  	}

  	.footer-app {
		display:none;
	}


}

@media @desktop-widths {

  	.contacts-section__title {
  		margin: 0;
  		outline: 2px solid purple;
  		height: 175px;

  	}

  	.contacts-section__block {
  		outline: 2px solid purple;
  		height: 120px;
  	}

  	  	.contacts-section__block:nth-child(3),
  	  	.contacts-section__block:nth-child(4) {
  		display:none;
  	}

  	.contacts-section__map {
		height: 400px;
		outline: 2px solid green;
  	}

  	.footer-app {
  		.container();
  		display: block;
		height: 155px;
		outline: 2px solid blue;
	}

	.footer-app__logo {
		outline: 2px solid pink;
		height: 60px;
		display:inline-block;
		width: 130px;
		float: left;
		margin-left: 100px;
		margin-top: 50px;
	}

	.footer-app__social {
		outline: 2px solid pink;
		height: 60px;
		display:inline-block;
		width: 160px;
		float: left;
		margin-left: 170px;
		margin-top: 50px;
	}


	.footer-app__developed {
		outline: 2px solid pink;
		height: 60px;
		display:inline-block;
		width: 130px;
		float: right;
		margin-right: 100px;
		margin-top: 50px;
	}

}