.form-competition-text {
	padding-top: 80px;
	height: 240px;
	color: white;
	box-sizing: border-box;
	font-family:"Open Sans", Arial, sans-serif;
	font-size: 24px;
	line-height: 24px;
	text-align: center;
	font-weight: lighter;
	background-color:#1d2631;
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-size: cover;
	background-repeat:no-repeat;
}

