.main-nav {
  outline: 3px solid green;
  width: auto;
  margin: 0 auto;
}

.main-nav__modal {
  background: none;
  border:none;
  height: 27px;
  width: 40px;
}

.main-nav__list  {
  background: #283645;
  padding:0;
  margin:0;
  text-align: center;
  list-style:none;
}

.main-nav__list li {
  box-sizing: border-box;
  padding-top:20px;
  text-transform: uppercase;
  height: 65px;
}

.main-nav__list-item a {
  color: white;
  text-decoration:none;
}

@media @tablet-widths {

  .main-nav {
    width: 100%;
    height: 255px;

  }

  

  .main-nav__wrapper {

    height: inherit;
    .container();
    .clearfix();
    outline: 3px solid red;    
  }



}

@media @desktop-widths {

  .main-nav {
  
  width: 820px;
  height: 85px;
  outline: 3px solid blue;
  margin: 0 0 0 110px;
  padding: 0;
  display: inline-block;
  list-style: none;
  }

  .main-nav__list {
    background-color: rgba(40, 54, 69, 0.7);
    box-sizing: border-box;
    padding-top: 25px;
  }

 .main-nav__list-item {
  font-size: 18px;

  display: inline-block;
  color: white;
  text-decoration:none;
}

.main-nav__list li {
  text-transform: none;
}

}
