body {
  background: @bg-darkgrey url("../img/pink-index-mobile.jpg") no-repeat 50% 0px;
  background-size: 320px auto;
  min-height: 750px;
}

@media @tablet-widths {
  body {
    background: @bg-darkgrey url("../img/pink-index-tablet.jpg") no-repeat 50% 0px;
    background-size: 660px auto;
  }
}

@media @desktop-widths {
  body {
    background: @bg-darkgrey url("../img/pink-index-desktop.jpg") no-repeat 50% 0px;
    background-size: 960px auto;
  }
}