.photo-edit-section {
	background: #f2f2f2;
	text-align: center;

    padding-bottom: 15px;
}


.photo-edit-section__slogan {
    height: 177px;
    margin-bottom: 20px;
    background: white;
    color: black;
    text-align: center;
    box-sizing: border-box;
    padding-top: 46px;
    font-size: 15px;
    line-height: 29px;
}

.photo-edit-section__photo {
	height: 370px;
	width: 280px;
	margin: 0 auto;
	margin-bottom: 35px;

}

.photo-edit-section__effects {
	word-spacing: 24px;
	width: 280px;
	margin: 0 auto;
}

.photo-edit-section__effects-block {
	height: 50px;
	display: inline-block;
	width: 50px;
	margin: 10px 0 0 0;
	margin-bottom: 15px;
	position: relative;
}

.photo-edit-section__effects-block__crop {
	background: url("../img/icon-editor-crop.svg");
	width: 50px;
	height: 50px;
}

.photo-edit-section__effects-block__contrast {
	background: url("../img/icon-editor-contrast.svg") no-repeat 10px 10px;
	width: 50px;
	height: 50px;
}

.photo-edit-section__effects-block__fill {
	background: url("../img/icon-editor-fill.svg") 0 5px;
	width: 50px;
	height: 50px;
}

.photo-edit-section__effects-block__slider {
	display: none;
}

.photo-edit-section__effects-general-slider {
    height: 25px;
    width: 280px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
    /* padding-top: 20px; */
    margin-bottom: 24px;
    position: relative;
}

.photo-edit-section__effects-general-slider-line {
    position: absolute;
    width: 85%;
    height: 3px;
    background-color: black;
    top: 11px;
    right: 23px;
    content: "";
}

.photo-edit-section__effects-general-slider-toggle {
    position: absolute;
    width: 11px;
    height: 11px;
    border: 3px solid #d22856;
    background-color: #f2f2f2;
    border-radius: 50%;
    top: 4px;
    right: 55px;
    content: "";
}

.photo-edit-section__effects-block-slider-line {
    position: absolute;
    width: 73%;
    height: 3px;
    background-color: black;
    top: 11px;
    right: 12px;
    content: "";
}

.photo-edit-section__effects-block-slider-toggle {
    position: absolute;
    width: 11px;
    height: 11px;
    border: 3px solid #d22856;
    background-color: #f2f2f2;
    border-radius: 50%;
    top: 4px;
    right: 55px;
    content: "";
}

.photo-edit-section__effects-block--fill .photo-edit-section__effects-block-slider-toggle {
	right: 175px;
}


.photo-edit-section__effects-block--contrast .photo-edit-section__effects-block-slider-toggle {
	right: 105px;
}

.photo-edit-section__effects-general-slider input {
	width: 80%;
}

.photo-edit-section__slider {
	height: 55px;
	width: 280px;
	margin: 0 auto;
	margin-bottom: 40px;
}
 

.photo-edit-section__buttons {
	width: 280px;
	box-sizing: border-box;
	text-align:center;
    padding-top: 35px;
	color:#8e1e26;
	margin: 0 auto;
	margin-bottom: 25px;
}

.photo-edit-section__buttons-item {
	display: block;
	background: none;
	color: #d22856;
	border: 4px solid #d22856;
	height: 58px;
	font-weight: bold;
	width: 100%;
	border-radius: 40px;
	margin-bottom: 10px;
}

.photo-edit-section__buttons-cancel {
	color: #dddfe0;
	border: 4px solid #dddfe0;
}



    @media @tablet-widths {

.photo-edit-section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.photo-edit-section__effects-block {
	font-size: 0;
	1height: 190px;
	height: 60px;
	display: inline-block;
	width: 100%;
	margin: 0 0 0 0;
}





.photo-edit-section__effects {
    height: 400px;
    margin-right: 25px;
    padding-top: 10px;
    width: 280px;
    margin-top: 40px;
    display: inline-block;
}

.photo-edit-section__slogan {
    height: 170px;
    width: 100%;
    padding-left: 14%;
    padding-right: 14%;
    font-size: 19px;
}

.photo-edit-section__photo {
	height: 400px;
	display: inline-block;
	width: 300px;
	margin: 40px 25px 0 20px;
	margin-bottom: 50px;
	vertical-align: top;
}

.photo-edit-section__effects {
	margin-top: 40px;
}


.photo-edit-section__photo img {
	height: 100%;
}



.photo-edit-section__effects-block {
	display: flex;
	height: 35px;
    margin-bottom: 36px;
}

.photo-edit-section__effects-block__icon {
	display: inline-block;
	background-size: 25px;
    background-repeat:no-repeat;
    background-position: 15px 5px;
}

.photo-edit-section__effects-block__crop {
	background-position: 10px -2px;
}

.photo-edit-section__effects-block__contrast {
	background-position: 16px 3px;
	background-size: 20px;
}

.photo-edit-section__effects-block__fill {
	background-position: 12px 2px;
}

.photo-edit-section__effects-block__slider {
    display: inline-block;
}

.photo-edit-section__effects-block__slider input {
	width: 130%;
	margin-left: 15px;
}

.photo-edit-section__slider {

}

.photo-edit-section__buttons {
    margin-top: 79px;
    padding-top: 0px;
    height: 136px;
    width: 261px;

}

.photo-edit-section__effects-general-slider {
	display: none;
}
 
.photo-edit-section__buttons-item {
    margin-bottom: 21px;
}

}

	@media @desktop-widths {

.photo-edit-section {
	justify-content: center;
}

.photo-edit-section__slogan {
	height: 170px;
	margin-bottom: 10px;
    box-sizing: border-box;
    padding-top: 55px;
    font-size: 19px;
}

.photo-edit-section__photo {
	height: 395px;
	width: 300px;
	margin-top: 60px;
	margin-left: 25px;
	margin-bottom: 60px;

}

.photo-edit-section__effects {
	min-height: 200px;
	width: 440px;
	margin: 50px 6px 10px 35px;
}


.photo-edit-section__effects-block__icon {
    display: inline-block;
    margin-left: 25px;
    background-size: 50px;
    background-repeat: no-repeat;
}


.photo-edit-section__effects-block__crop {
	background-position: 3px -7px;
}

.photo-edit-section__effects-block__contrast {
	background-position: 10px 6px;
	background-size: 35px;
}

.photo-edit-section__effects-block__fill {
	background-position: 5px 0px;
}

.photo-edit-section__effects-block {
	font-size: 0;
    height: 50px;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin: 0 0 18px 0;
}

.photo-edit-section__effects-block-slider-line {
    position: absolute;
    width: 65%;
    height: 3px;
    background-color: black;
    top: 19px;
    right: 32px;
    content: "";
}

.photo-edit-section__effects-block-slider-toggle {
    position: absolute;
    width: 11px;
    height: 11px;
    border: 3px solid #d22856;
    background-color: #f2f2f2;
    border-radius: 50%;
    top: 12px;
    right: 232px;
    content: "";
}

.photo-edit-section__effects-block--fill .photo-edit-section__effects-block-slider-toggle {
	right: 55px;
}


.photo-edit-section__effects-block--contrast .photo-edit-section__effects-block-slider-toggle {
	right: 142px;
}




.photo-edit-section__effects-block input {
	margin-left: 50px;
	margin-top: 10px;
	width: 160%;
}

.photo-edit-section__buttons {
    margin-top: 86px;
    padding-top: 0px;
    height: 136px;


}

.photo-edit-section__buttons-item {
	    display: inline-block;
    background: none;
    height: 58px;
    font-weight: bold;
    width: 46%;
    border-radius: 40px;
}

.photo-edit-section__slider {
	display:none;
}

.photo-edit-section__buttons {
	height: 60px;
    width: 410px;
    margin: 155px 0 50px 30px;

}

  }