.price-section {
	.container();
	outline: 2px solid blue;
	padding-top: 90px;
	background-color: #f2f2f2;
	color: black;
}

.price-section__header {
	outline: 2px solid blue;
	height: 100px;


}

.price-section__cell-tariff {
	display: block;
	padding-top: 15px;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
}

.price-section__header-tariff-cost {
	display: block;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	padding-top: 5px;
}

.price-section__features-list {
	outline: 2px solid blue;
	height: 180px;
}

.price-section__slider {
	outline: 2px solid blue;
	margin-top: 30px;
	height: 40px;
	margin-bottom: 35px;
}

.price-section__table {
	height: 280px;
	outline: 5px solid aquamarine;
	width: 100%;
}

 @media @tablet-widths {

 	.price-section__header {
	outline: 2px solid blue;
	height: 75px;

}

.price-section__features-list {
	outline: 2px solid blue;
	height: 140px;
	margin-bottom: 70px;
}

.price-section__slider {
	display:none;
}


.price-section__table {
	height: 220px;
	outline: 5px solid aquamarine;
	width: 100%;
	margin-bottom: 70px;
}


  }

 @media @desktop-widths {

 	.price-section {
	.container();
	outline: 2px solid blue;
	padding-top: 150px;
}

 	.price-section__header {
 	padding-top: 0px;
	outline: 2px solid blue;
	height: 75px;

}

.price-section__features-list {
	outline: 2px solid blue;
	height: 150px;
	margin-bottom: 75px;
}

.price-section__table {
	height: 275px;
	outline: 5px solid aquamarine;
	width: 100%;
	margin-bottom: 100px;
}


  }
