body {
  font-size: 18px;
  line-height: 27px;
  font-family: Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;
  height: 3429px;
  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}