@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width: 659px)";
@tablet-widths-only: ~"(max-width: 1199px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";