.footer-app {
    text-align: center;
    height: 280px;
    background: white;
}
.footer-app__logo {
    padding-top: 40px;
    margin: 0 auto;
    height: 55px;
    text-align: center;
    display: block;
    margin-bottom: 25px;
}
.form-page .footer-app__logo {
    padding-top: 32px;
    margin: 0 auto;
    height: 55px;
    text-align: center;
    display: block;
    margin-bottom: 25px;
}
.footer-app__logo-mobile:hover g path,
.footer-app__logo-mobile:hover path {
    fill: #d22856;
}
.footer-app__logo-mobile:active g path,
.footer-app__logo-mobile:active path {
    fill: #bec2c7;
}
.footer-app__logo-desktop {
    display: none;
}
.footer-app__social {
    height: 60px;
    word-spacing: 0px;
    text-align: center;
    margin-bottom: 24px;
}
.photo-page .footer-app__social {
    word-spacing: 7px;
}
.form-page .footer-app__social {
    height: 60px;
    word-spacing: 7px;
    padding-left: 10px;
    text-align: center;
    margin-bottom: 25px;
    text-indent: -14px;
}
.footer-app__social-button {
    margin: 0 auto;
    height: 45px;
    width: 45px;
    display: inline-block;
}
.footer-app__social-button--twitter {
    background: url("../img/icon-twitter.svg") no-repeat 13px 13px;
    border: 3px solid #e9ebec;
    border-radius: 50px;
}
.footer-app__social-button--facebook {
    background: url("../img/icon-facebook.svg") no-repeat 18px 11px;
    border: 3px solid #e9ebec;
    border-radius: 50px;
}
.footer-app__social-button--googleplay {
    background: url("../img/icon-youtube.svg") no-repeat 17px 13px;
    border: 3px solid #e9ebec;
    border-radius: 50px;
}
.footer-app__social-button:hover {
    border: 3px solid #283645;
    border-radius: 50%;
}
.footer-app__social-button:active {
    border: 3px solid #e9ebec;
    border-radius: 50%;
}
.footer-app__developed {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    height: 40px;
    color: #283645;
    width: 180px;
    font-size: 15px;
    line-height: 40px;
    text-decoration: none;
    position: relative;
    text-indent: -44px;
}
.footer-app__developed-logo {
    position: absolute;
    right: 26px;
    top: 5px;
}
.footer-app__developed:hover .footer-app__developed-logo {
    fill:#283645;
}
.footer-app__developed:hover {
    color: #283645;
}
.footer-app__developed:active .footer-app__developed-logo {
    fill:#bec2c7;
}
.form-page .footer-app__developed img {
    position: absolute;
    top: 5px;
    right: 26px;
}
.photo-page .footer-app__developed img {
    position: absolute;
    top: 5px;
    right: 26px;
}
.index-page .footer-app {
    display: none;
}
@media @tablet-widths {
    .footer-app {
        vertical-align: top;
        word-spacing: 40px;
        width: 100%;
        text-align: center;
        height: 128px;
        display: flex;
        justify-content: space-between;
    }
    .footer-app__logo {
        vertical-align: top;
        margin: 0;
        margin-top: 30px;
        height: 55px;
        width: 150px;
        padding-top: 10px;
        text-align: left;
        display: inline-block;
        margin-bottom: 25px;
        margin-left: 22px;
    }
    .footer-app__social {
        height: 60px;
        word-spacing: 9px;
        text-align: center;
        margin-left: 14px;
        vertical-align: top;
        display: inline-block;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .footer-app__social-button {
        margin: 0 auto;
        height: 50px;
        width: 50px;
        display: inline-block;
    }
    .footer-app__developed {
        font-family: "Open Sans", Arial, sans-serif;
        margin-top: 45px;
        word-spacing: 0;
        font-size: 15px;
        text-indent: 10px;
        vertical-align: top;
        display: inline-block;
        text-align: left;
        height: 40px;
        width: 180px;
        line-height: 40px;
        padding-left: 28px;
        width: 160px;
        text-decoration: none;
        position: relative;
    }
    .footer-app__developed img {
        position: absolute;
        top: 5px;
        right: 20px;
    }
    .form-page .footer-app__logo {
        padding-top: 46px;
        margin: 0;
        margin-left: 20px;
        height: 55px;
        text-align: center;
        display: block;
        margin-bottom: 25px;
        margin-top: 0;
    }
    .footer-app__developed-logo {
        position: absolute;
        right: 20px;
        top: 5px;
    }
    .form-page .footer-app__developed {
        margin-top: 52px;
        font-size: 14px;
    }
    .form-page .footer-app__developed img {
        position: absolute;
        top: 5px;
        right: 21px;
    }
    .form-page .footer-app__social {
        height: 60px;
        word-spacing: 8px;
        padding-left: 10px;
        text-align: center;
        margin-top: 47px;
        margin-left: 23px;
        margin-bottom: 25px;
        text-indent: -14px;
    }
    .footer-app__social-button--twitter {
        background: url("../img/icon-twitter.svg") no-repeat 13px 14px;
    }
    .footer-app__social-button--facebook {
        background: url("../img/icon-facebook.svg") no-repeat 18px 13px;
    }
    .footer-app__social-button--googleplay {
        background: url("../img/icon-youtube.svg") no-repeat 17px 16px;
    }
    .index-page .footer-app {
        display: flex;
    }
    .photo-page .footer-app__logo {
        vertical-align: top;
        margin: 0;
        margin-top: 15px;
        margin-left: 21px;
        height: 55px;
        width: 150px;
        padding-top: 10px;
        text-align: left;
        display: inline-block;
        margin-bottom: 25px;
    }
    .photo-page .footer-app {
        padding-top: 10px;
    }
    .photo-page .footer-app__social {
        height: 60px;
        word-spacing: 7px;
        text-align: center;
        vertical-align: top;
        display: inline-block;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .footer-app__social-button {
        height: 43px;
        width: 43px;
    }
    .photo-page .footer-app__developed {
        margin-top: 36px;
        word-spacing: 0;
        vertical-align: top;
        display: inline-block;
        text-align: left;
        height: 40px;
        width: 180px;
        line-height: 40px;
        padding-left: 28px;
        width: 160px;
        text-decoration: none;
        position: relative;
    }
}
@media @desktop-widths {
    .index-page .footer-app {
        display: flex;
        height: 197px;
    }
    .footer-app {
        width: 100%;
        text-align: center;
        display: block;
        height: 225px;
        display: flex;
        justify-content: space-around;
    }
    .footer-app__logo {
        height: 60px;
        display: inline-block;
        width: 190px;
        margin: 0;
        margin-left: 110px;
        margin-top: 65px;
    }
    .footer-app__logo-desktop {
        display: block;
    }
    .footer-app__logo-mobile {
        display: none;
    }
    .footer-app__social {
        height: 60px;
        display: inline-block;
        width: 219px;
        margin-top: 95px;
    }
    .footer-app__developed {
        height: 60px;
        display: inline-block;
        width: 170px;
        margin-right: 125px;
        margin-top: 95px;
    }
    .index-page .footer-app {
        justify-content: center;
    }
    .index-page .footer-app__logo {
        margin-left: 12px;
    	margin-top: 60px;
    	margin-right: 115px;
    }
    .footer-app__logo-desktop:hover g path,
    .footer-app__logo-desktop:hover path {
        fill: #d22856;
    }
    .footer-app__logo-desktop:active g path,
    .footer-app__logo-desktop:active path {
        fill: #bec2c7;
    }
    .index-page .footer-app__social {
        height: 60px;
    	display: inline-block;
    	width: 219px;
    	margin-top: 75px;
    	margin-left: 59px;
    	margin-right: 160px;
    }
    .index-page .footer-app__developed {
        margin-right: 5px;
    	letter-spacing: -.5px;
    	font-size: 19px;
    	margin-top: 80px;
    	margin-left: 12px;
    }
    .index-page .footer-app__developed-logo {
        position: absolute;
        top: 5px;
        right: 5px;
    }
    .form-page .footer-app {
        height: 150px;
        justify-content: space-between;
    }
    .form-page .footer-app__logo {
        height: 60px;
    	display: inline-block;
    	width: 150px;
    	padding-top: 28px;
    	margin: 0 148px 0 11px;
    }
    .form-page .footer-app__social {
        height: 60px;
    	display: inline-block;
    	width: 219px;
    	margin-right: 0px;
    	margin-left: 14px;
    	margin-top: 31px;
    	word-spacing: 9px;
    }
    .form-page .footer-app__developed {
        height: 60px;
    	display: inline-block;
    	width: 170px;
    	margin-left: 117px;
    	margin-right: 0px;
    	letter-spacing: .6px;
    	margin-top: 34px;
    	font-size: 17px;
    }
    .form-page .footer-app__developed-logo {
        position: absolute;
        top: 5px;
        right: 8px;
    }
    .photo-page .footer-app {
        justify-content: space-between;
    }
    .photo-page .footer-app__logo {
        margin-top: 65px;
        margin-left: 9px;
        margin-right: 157px;
    }
    .photo-page .footer-app__social {
        margin-top: 78px;
        margin-right: 6px;
    }
    .photo-page .footer-app__developed {
        margin-top: 83px;
        font-size: 18px;
        margin-right: 12px;
        margin-left: 125px;
        padding-left: 18px;
    }
    .photo-page .footer-app__developed-logo {
        position: absolute;
        top: 5px;
        right: 0px;
    }
}