.form-competition-text {
    color: white;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    font-weight: lighter;
    padding: 31px 14%;
    background-color: #1d2631;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    height: 170px;
}
.form-competition-text p {
    margin: 0;
}
@media @tablet-widths {
    .form-competition-text {
        height: 335px;
        font-size: 50px;
        padding-top: 74px;
        line-height: 60px;
    }
}
@media @desktop-widths {
    .form-competition-text {
        min-height: 395px;
        padding-top: 174px;
        padding-left: 10%;
        padding-right: 10%;
    }
}