.photo-edit-section {
    background: #f2f2f2;
    text-align: center;
    padding-bottom: 15px;
}
.photo-edit-section__slogan {
    height: 177px;
    margin-bottom: 20px;
    background: white;
    color: #283645;
    padding-top: 44px;
    line-height: 29px;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    font-family: "Open Sans", Arial, sans-serif;
}
.photo-edit-section__photo {
    height: 370px;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 35px;
}
.photo-edit-section__effects {
    word-spacing: 24px;
    width: 280px;
    margin: 0 auto;
}
.photo-edit-section__effects-block {
    height: 50px;
    display: inline-block;
    width: 50px;
    margin: 6px 0 0 0;
    vertical-align: top;
    margin-bottom: 25px;
    position: relative;
}
.photo-edit-section__effects-block__crop {
    width: 50px;
    height: 50px;
    position: relative;
}
.photo-edit-section__effects-block__crop svg {
    position: absolute;
    top:0;
    left:0;
}
.photo-edit-section__effects-block__contrast {
    width: 50px;
    height: 50px;
    position: relative;
}
.photo-edit-section__effects-block__contrast svg {
    position: absolute;
    top:10px;
    left:10px;
}
.photo-edit-section__effects-block__fill {
    width: 50px;
    height: 50px;
    position: relative;
}
.photo-edit-section__effects-block__fill svg {
    position: absolute;
    top:5px;
    left:3px;
}
.photo-edit-section__effects-block__icon:hover svg .photo-edit-section__effects-block-svg {
    fill: #8d949b;
    cursor:pointer;
}
.photo-edit-section__effects-block__icon svg .photo-edit-section__effects-block-svg-active {
    fill: #d22856;
    cursor:pointer;
}
.photo-edit-section__effects-block__slider {
    display: none;
}
.photo-edit-section__effects-general-slider {
    height: 25px;
    width: 280px;
    margin: 0 auto;
    box-sizing: border-box;
    text-align: center;
    /* padding-top: 20px; */
    
    margin-bottom: 24px;
    position: relative;
}
.photo-edit-section__effects-general-slider-line {
    position: absolute;
    width: 85%;
    height: 3px;
    background-color: #283645;
    top: 11px;
    right: 23px;
    content: "";
}
.photo-edit-section__effects-general-slider-toggle {
    position: absolute;
    width: 11px;
    height: 11px;
    border: 3px solid #d22856;
    background-color: #f2f2f2;
    border-radius: 50%;
    top: 4px;
    right: 55px;
    content: "";
}
.photo-edit-section__effects-general-slider-toggle:hover {
    background-color: #d22856;
}
.photo-edit-section__effects-block-slider-line {
    position: absolute;
    width: 73%;
    height: 3px;
    background-color: #283645;
    top: 11px;
    right: 12px;
    content: "";
}
.photo-edit-section__effects-block-slider-toggle {
    position: absolute;
    width: 11px;
    height: 11px;
    border: 3px solid #d22856;
    background-color: #f2f2f2;
    border-radius: 50%;
    top: 4px;
    right: 55px;
    content: "";
}
.photo-edit-section__effects-block-slider-toggle:hover {
    cursor: pointer;
}
.photo-edit-section__effects-block-slider-toggle:active {
    background-color: #d22856;
    cursor: pointer;
}
.photo-edit-section__effects-block--fill .photo-edit-section__effects-block-slider-toggle {
    right: 175px;
}
.photo-edit-section__effects-block--contrast .photo-edit-section__effects-block-slider-toggle {
    right: 105px;
}
.photo-edit-section__effects-general-slider input {
    width: 80%;
}
.photo-edit-section__slider {
    height: 55px;
    width: 280px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.photo-edit-section__buttons {
    font-family: "Open Sans", Arial, sans-serif;
    width: 280px;
    box-sizing: border-box;
    text-align: center;
    padding-top: 35px;
    color: #8e1e26;
    margin: 0 auto;
    margin-bottom: 25px;
}
.photo-edit-section__buttons-item {
    display: block;
    background: none;
    color: #d22856;
    border: 4px solid #d22856;
    height: 58px;
    font-weight: bold;
    width: 100%;
    border-radius: 40px;
    margin-bottom: 10px;
}
.photo-edit-section__buttons-post:hover {
    background:#d22856;
    color: white;
}
.photo-edit-section__buttons-post:active {
    color: rgba(255,255,255,0.4);
}
.photo-edit-section__buttons-cancel {
    color: #dddfe0;
    border: 4px solid #dddfe0;
}
.photo-edit-section__buttons-cancel:hover {
    border: 4px solid #b5b9be;
    color: #b5b9be;
}
.photo-edit-section__buttons-cancel:active {
    color: rgba(255,255,255,0.4);
    background: #b5b9be;
}
@media @tablet-widths {
    .photo-edit-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .photo-edit-section__effects-block {
        font-size: 0;
        height: 60px;
        display: inline-block;
        width: 100%;
        margin: 0 0 0 0;
    }
    .photo-edit-section__effects {
        height: 400px;
        margin-right: 25px;
        width: 280px;
        margin-top: 40px;
        display: inline-block;
    }
    .photo-edit-section__slogan {
        height: 170px;
        width: 100%;
        padding-left: 14%;
        padding-right: 14%;
        padding-top: 47px;
        letter-spacing: -0.5px;
        font-size: 19px;
    }
    .photo-edit-section__photo {
        height: 400px;
        display: inline-block;
        width: 300px;
        margin: 40px 25px 0 20px;
        margin-bottom: 40px;
        vertical-align: top;
    }
    .photo-edit-section__effects {
        margin-top: 40px;
    }
    .photo-edit-section__photo img {
        height: 100%;
    }
    .photo-edit-section__effects-block {
        display: flex;
        height: 35px;
        margin-bottom: 36px;
    }
    .photo-edit-section__effects-block__icon {
        display: inline-block;
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: 15px 5px;
    }
    .photo-edit-section__effects-block__crop {
        background-position: 10px -2px;
    }
    .photo-edit-section__effects-block__contrast {
        background-position: 16px 3px;
        background-size: 20px;
    }
    .photo-edit-section__effects-block__fill {
        background-position: 12px 2px;
    }
    .photo-edit-section__effects-block__crop svg {
        position: absolute;
        top:9px;
        left:0px;
        height: 25px;
    }
    .photo-edit-section__effects-block__fill svg {
        position: absolute;
        top:10px;
        left:2px;
        height: 25px;
    }
    .photo-edit-section__effects-block__contrast svg {
        position: absolute;
        top:13px;
        left:9px;
        height: 18px;
    }
    .photo-edit-section__effects-block__slider {
        display: inline-block;
    }
    .photo-edit-section__effects-block__slider input {
        width: 130%;
        margin-left: 15px;
    }
    .photo-edit-section__effects-block-slider-line {
        top: 21px;
    }
    .photo-edit-section__effects-block-slider-toggle {
        top: 14px;
    }
    .photo-edit-section__slider {} .photo-edit-section__buttons {
        margin-top: 79px;
        padding-top: 0px;
        height: 136px;
        width: 261px;
    }
    .photo-edit-section__effects-general-slider {
        display: none;
    }
    .photo-edit-section__buttons {
    margin-top: 88px;
    }
    .photo-edit-section__buttons-item {
        margin-bottom: 21px;
    }
}
@media @desktop-widths {
    .photo-edit-section {
        justify-content: center;
        background: white;
    }
    .photo-edit-section__wrapper {
        width: 940px;
        background: #f2f2f2;
    }
    .photo-edit-section__slogan {
        height: 181px;
        margin-bottom: -3px;
        box-sizing: border-box;
        padding-top: 55px;
        font-size: 19px;
    }
    .photo-edit-section__photo {
        height: 395px;
        width: 300px;
        margin-top: 60px;
        margin-left: 35px;
        margin-bottom: 60px;
    }
    .photo-edit-section__effects {
        min-height: 200px;
        width: 450px;
        margin: 60px 6px 10px 35px;
    }
    .photo-edit-section__effects-block__icon {
        display: inline-block;
        margin-left: 25px;
        background-size: 50px;
        background-repeat: no-repeat;
    }
    .photo-edit-section__effects-block__crop {
        background-position: 3px -7px;
    }
    .photo-edit-section__effects-block__contrast {
        background-position: 10px 6px;
        background-size: 35px;
    }
    .photo-edit-section__effects-block__fill {
        background-position: 5px 0px;
    }
    .photo-edit-section__effects-block {
        font-size: 0;
        height: 50px;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        margin: 0 0 20px 0;
    }
    .photo-edit-section__effects-block__crop svg {
        position: absolute;
        top:-3px;
        left:0px;
        height: 45px;
    }
    .photo-edit-section__effects-block__fill svg {
        position: absolute;
        top:0px;
        left:4px;
        height: 45px;
    }
    .photo-edit-section__effects-block__contrast svg {
        position: absolute;
        top:4px;
        left:11px;
        height: 40px;
    }
    .photo-edit-section__effects-block-svg {
        fill: #d22856;
    }
    .photo-edit-section__effects-block-slider-line {
        position: absolute;
        width: 65%;
        height: 3px;
        background-color: #283645;
        top: 19px;
        right: 32px;
        content: "";
    }
    .photo-edit-section__effects-block-slider-toggle {
        position: absolute;
        width: 11px;
        height: 11px;
        border: 3px solid #d22856;
        background-color: #f2f2f2;
        border-radius: 50%;
        top: 12px;
        right: 241px;
        content: "";
    }
    .photo-edit-section__effects-block--fill .photo-edit-section__effects-block-slider-toggle {
        right: 65px;
    }
    .photo-edit-section__effects-block--contrast .photo-edit-section__effects-block-slider-toggle {
        right: 152px;
    }
    .photo-edit-section__effects-block input {
        margin-left: 50px;
        margin-top: 10px;
        width: 160%;
    }
    .photo-edit-section__buttons {
        margin-top: 86px;
        padding-top: 0px;
        height: 136px;
    }
    .photo-edit-section__buttons-item {
        display: inline-block;
        background: none;
        height: 58px;
        font-weight: bold;
        width: 185px;
        border-radius: 40px;
    }
    .photo-edit-section__slider {
        display: none;
    }
    .photo-edit-section__buttons {
        height: 60px;
        width: 432px;
        margin: 153px 0 50px 20px;
        word-spacing: 35px;
    }
}