.popup-sended-request {
    position: fixed;
    z-index: 999999;
    width: 320px;
    top: 250px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none;
    height: 340px;
    background: white;
    color: #283645;
    box-shadow: 0 0 20px 1px black;
    text-align: center;
}
.popup-sended-request__title h2 {
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 35px;
    width: 320px;
}
.popup-sended-request__title p {
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: #283645;
    margin-bottom: 35px;
    width: 320px;
}
.popup-sended-request__button {
    height: 160px;
    background: #f2f2f2;
    padding-top: 50px;
    box-sizing: border-box;
}
.popup-sended-request__button button {
    width: 280px;
    height: 63px;
    background: #2aab6d;
    color: white;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
}
@media @tablet-widths {
    .popup-sended-request {
        width: 460px;
        height: 430px;
    }
    .popup-sended-request__title {
        width: 320px;
        margin: 0 auto;
    }
    .popup-sended-request__title h2 {
        margin-top: 30px;
        width: 225px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 35px;
    }
    .popup-sended-request__title p {
        font-size: 18px;
        margin-left: auto;
        width: 320px;
        margin-right: auto;
    }
    .popup-sended-request__button button {
        width: 300px;
    }
}
@media @desktop-widths {
    .popup-sended-request {
        width: 778px;
        height: 420px;
    }
    .popup-sended-request__title {
        width: 400px;
        margin: 0 auto;
    }
    .popup-sended-request__title h2 {
        margin-top: 40px;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 35px;
    }
    .popup-sended-request__title p {
        font-size: 18px;
        width: 380px;
    }
    .popup-sended-request__button button {
        width: 460px;
    }
}