.popup-required-field-failure {
    position: fixed;
    display: none;
    top: 150px;
    margin: 0 auto;
    right: 0;
    z-index: 800;
    left: 0;
    height: 290px;
    background: white;
    color: black;
    text-align: center;
    box-shadow: 0 0 20px 0 black;
}
.popup-required-field-failure__title h2 {
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 35px;
}
.popup-required-field-failure__title p {
    text-align: center;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    margin: 0 auto;
    font-weight: normal;
    color: #283645;
    margin-bottom: 45px;
}
.popup-required-field-failure__button {
    width: 280px;
    height: 63px;
    background: #2aab6d;
    color: white;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
}
@media @tablet-widths {
    .popup-required-field-failure {
        height: 370px;
        width: 460px;
    }
    .popup-required-field-failure__title h2 {
        text-align: center;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 30px;
        line-height: 40px;
        margin: 0 auto;
        margin-top: 40px;
        font-weight: bold;
        margin-bottom: 15px;
        width: 320px;
    }
    .popup-required-field-failure__title p {
        text-align: center;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 18px;
        width: 320px;
        line-height: 30px;
        font-weight: normal;
        color: #283645;
        margin-bottom: 22px;
    }
}
@media @desktop-widths {
    .popup-required-field-failure {
        height: 370px;
        width: 460px;
    }
    .popup-required-field-failure__title h2 {
        text-align: center;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 30px;
        line-height: 40px;
        margin: 0 auto;
        margin-top: 40px;
        font-weight: bold;
        margin-bottom: 15px;
        width: 320px;
    }
    .popup-required-field-failure__title p {
        text-align: center;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 18px;
        width: 320px;
        line-height: 30px;
        font-weight: normal;
        color: #283645;
        margin-bottom: 22px;
    }
}