.price-section {
    height: 350px;
    padding-top: 90px;
    padding-bottom: 30px;
    z-index: 2;
    overflow: hidden;
    position: relative;
    background-color: #f2f2f2;
    color: #283645;
}
.price-section:before {
    content: '';
    width: 100%;
    height: 259px;
    position: absolute;
    background: white;
    z-index: 1;
    top: -257px;
    left: 0;
    transform-origin: right top;
    transform: skewy(-5deg);
}
.price-section__table {
    height: 280px;
    left: 50%;
    margin: 0 auto;
    margin-left: -411px;
    position: absolute;
    width: 820px;
}
.price-section__header {
    text-align: center;
    background: #283645;
    color: white;
    height: 95px;
    overflow: hidden;
    border: 2px solid #e5e5e5;
}
.price-section__row td:first-child {
    display: none;
}
.price-section__cell {
    width: 33.333333%;
    height: 60px;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 23px;
    color: #283645;
    font-family: "Open Sans", Arial, sans-serif;
    text-align: left;
    background: white;
    position: relative;
    border: 2px solid #e5e5e5;
}
.price-section__header-tariff {
    display: block;
    box-sizing: border-box;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    text-transform: uppercase;
}
.price-section__header-tariff--hit::after {
    content: "Хит";
    width: 120px;
    height: 30px;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    top: -6px;
    left: -38px;
    transform: rotate(-45deg);
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(210, 40, 86);
    color: rgb(255, 255, 255);
}
.price-section__header-tariff-cost {
    display: block;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: lighter;
    text-transform: uppercase;
}
.price-section__cell--check:after {
    background: url(../img/icon-yes.svg);
    background-size: cover;
    content: "";
    display: block;
    position: absolute;
    top: 13px;
    right: 16px;
    width: 34px;
    height: 25px;
}
.price-section__cell--cross:after {
    background: url(../img/icon-no.svg);
    content: "";
    display: block;
    position: absolute;
    top: 13px;
    right: 20px;
    width: 26px;
    height: 27px;
}
.price-section__features-list {
    height: 180px;
}
.price-section__slider {
    margin-top: 307px;
    height: 40px;
    text-align: center;
}
.price-section__slider-button {
    width: 4px;
    height: 4px;
    margin: 0 3px;
    border: 2px solid #bec2c7;
    border-radius: 50%;
    display: inline-block;
    padding: 0;
    background: #bec2c7;
    box-sizing: content-box;
}
.price-section__slider-button--active {
    width: 5px;
    height: 5px;
    margin: 0 3px;
    border: 3px solid black;
    border-radius: 50%;
    display: inline-block;
    vertical-align: baseline;
    padding: 0;
    background: #ffffff;
    box-sizing: content-box;
}
@media @tablet-widths {
    .price-section {
        height: 258px;
        padding-top: 83px;
    }
    .price-section:after {
        position: absolute;
        content: "";
        top: -15px;
        right: 0;
        width: 100%;
        /* transform: rotate(180deg); */
        
        height: 60px;
        background: url(../img/bg-triangle-white2.svg);
        background-size: cover;
        margin: 0 auto;
        background-repeat: no-repeat;
    }
    .price-section__header {
        height: 75px;
        width: auto;
    }
    .price-section_cell-feature {
        visibility: hidden;
    }
    .price-section__row td:first-child {
        display: table-cell;
    }
    .price-section__table {
        height: 220px;
        width: 612px;
        left: 0px;
        right: 0;
        margin: 0 auto;
        position: absolute;
    }
    .price-section__cell {
        padding-left: 13px;
        height: 43px;
        width: 133px;
        text-transform: none;
    }
    .price-section__features-list {
        height: 140px;
        margin-bottom: 70px;
    }
    .price-section__slider {
        display: none;
    }
    .price-section__header-tariff {
        display: block;
        padding-top: 7px;
        box-sizing: border-box;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 16px;
        text-indent: -6px;
        line-height: 30px;
        position: relative;
        text-transform: uppercase;
    }
    .price-section__header-tariff--hit::after {
        top: -2px;
        left: -42px;
    }
    .price-section__header-tariff-cost {
        font-size: 18px;
        margin-top: -4px;
        text-indent: -5px;
    }
    .price-section__table {
        height: 220px;
        width: 94%;
        left: 9px;
        right: 0;
        margin: 0 auto;
        position: absolute;
    }
    .price-section__cell--check:after {
        background: url(../img/icon-yes.svg);
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        right: 61px;
        width: 33px;
        height: 25px;
        background-size: cover;
    }
    .price-section__cell--cross:after {
        background: url(../img/icon-no.svg);
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        right: 65px;
        width: 26px;
        height: 27px;
    }
}
@media @desktop-widths {
    .price-section {
        padding-top: 143px;
        min-height: 348px;
    }
    .price-section:after {
        position: absolute;
        content: "";
        top: -8px;
        right: 0;
        width: 100%;
        /* transform: rotate(180deg); */
        
        height: 89px;
        background: url(../img/bg-triangle-white2.svg);
        background-size: cover;
        margin: 0 auto;
        background-repeat: no-repeat;
    }
    .price-section__header {
        padding-top: 0px;
        height: 98px;
        width: 25.1%;
    }
    .price-section__header-tariff {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 19px;
    text-indent: 2px;
    line-height: 30px;
    position: relative;
    text-transform: uppercase;
    }
    .price-section__header-tariff-cost {
    font-size: 24px;
    margin-top: 3px;
    text-indent: 4px;
    }
    .price-section__header-tariff--hit::after {
    top: -4px;
    left: -35px;
    }
    .price-section_cell-tariff {
        display: block;
    }
    .price-section__features-list {
        height: 150px;
        margin-bottom: 75px;
    }
    .price-section_cell-feature {
        visibility: hidden;
    }
    .price-section__table {
        height: 275px;
        width: 940px;
        left:0;
        right:0;
    }
    .price-section__cell {
        padding-left: 22px;
        height: 58px;
        font-size: 18px;
        font-family: "Open Sans", Arial, sans-serif;
    }
    .price-section__cell--check:after {
        background: url(../img/icon-yes.svg);
        content: "";
        display: block;
        position: absolute;
        top: 15px;
        right: 97px;
        width: 33px;
        height: 25px;
        background-size: cover;
    }
    .price-section__cell--cross:after {
        background: url(../img/icon-no.svg);
        content: "";
        display: block;
        position: absolute;
        top: 15px;
        right: 103px;
        width: 26px;
        height: 27px;
    }
}