.user-photos {
    background: url("../img/bg-back-mobile@1x.jpg")
}
.user-photos__title {
    height: 170px;
    color: white;
    margin: 0 auto;
    padding-top: 32px;
    text-align: center;
    box-sizing: border-box;
    width: 200px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 24px;
    font-weight: lighter;
}
.user-photos__description {
    height: 185px;
    box-sizing: border-box;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 46px;
    text-align: center;
    background: white;
    line-height: 30px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    color: black;
}
@media @tablet-widths {
    .user-photos__title {
        font-size: 50px;
        width: 500px;
        padding-top: 74px;
        font-weight: lighter;
        line-height: 60px;
        font-family: "Open Sans", Arial, sans-serif;
        height: 335px;
    }
    .user-photos__description {
        box-sizing: border-box;
        letter-spacing: 1.1px;
        padding-left: 12%;
        padding-right: 12%;
        padding-top: 92px;
        text-align: center;
        background: white;
        min-height: 228px;
        line-height: 30px;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 16px;
        color: black;
    }
}
@media @desktop-widths {
    .user-photos__title {
        height: 390px;
        box-sizing: border-box;
        padding-top: 176px;
    }
    .user-photos__description {
        height: 245px;
        padding-top: 96px;
        box-sizing: border-box;
        padding-left: 19%;
        padding-right: 19%;
        text-align: center;
        letter-spacing: 1.1px;
        background: white;
        min-height: 228px;
        line-height: 30px;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 16px;
        color: black;
    }
}